{
  "name": "alrawi-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "extract": "python3 scripts/extract-catalogue.py",
    "fetch-nalite": "python3 scripts/fetch-nalite.py",
    "house:build": "node scripts/build-house.mjs",
    "shoot:stops": "node scripts/shoot-stops.mjs && python3 scripts/make-stops.py",
    "villa:build": "node scripts/build-villa.mjs",
    "villa:dev": "node scripts/build-villa.mjs --dev",
    "sky:build": "node scripts/build-sky.mjs",
    "trees:build": "node scripts/build-trees.mjs",
    "film:record": "node scripts/record-film.mjs",
    "film:encode": "node scripts/film-encode.mjs",
    "serve": "node scripts/serve.mjs",
    "terrain:build": "node scripts/build-terrain.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/cairo": "^5.3.0",
    "@fontsource/el-messiri": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@fontsource/marcellus": "^5.3.0",
    "@types/three": "^0.186.0",
    "astro": "^7.3.5",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "three": "^0.186.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "fbx2gltf": "^0.9.7-p1"
  }
}
